# MyWeather

./: .gitignore  README.md
MyWeather/: build.gradle
MyWeather/app/: Askey.jks  build.gradle
MyWeather/app/release/: app-release.apk  output.json
MyWeather/app/src/main/: AndroidManifest.xml
MyWeather/app/src/main/assets/: city.txt  county.txt  province.txt
MyWeather/app/src/main/java/com/example/administrator/myweather/: ChooseProvinceActivity.java  MainActivity.java  WeatherApplication.java
MyWeather/app/src/main/java/com/example/administrator/myweather/LocalCache/: DataCache.java
MyWeather/app/src/main/java/com/example/administrator/myweather/activity/: BaseActivity.java  ChooseAreaActivity.java  ChooseProvinceActivity.java  MainActivity.java  SplashActivity.java
MyWeather/app/src/main/java/com/example/administrator/myweather/adapter/: CityAdapter.java  CountyAdapter.java  ProvinceAdapter.java
MyWeather/app/src/main/java/com/example/administrator/myweather/constant/: BundleConstant.java  Constants.java  FileConstant.java  SharedPreferenceKeyConstant.java
MyWeather/app/src/main/java/com/example/administrator/myweather/db/: CityEntity.java  CountyEntity.java  DBManager.java  ProvinceEntity.java
MyWeather/app/src/main/java/com/example/administrator/myweather/fragment/: ChooseAreaFragment.java
MyWeather/app/src/main/java/com/example/administrator/myweather/gson/: CityBean.java  CountyBean.java  NowDataBean.java  ProvinceBean.java  SuggestionDataBean.java  WeatherBean.java
MyWeather/app/src/main/java/com/example/administrator/myweather/internet/: ApiConstant.java  DefaultObserver.java  HttpService.java  MyTrustManager.java  RetrofitManager.java  RetrofitUtil.java
MyWeather/app/src/main/java/com/example/administrator/myweather/rxjava/: ErrorCompleteObserver.java
MyWeather/app/src/main/java/com/example/administrator/myweather/util/: ActivityUtil.java  CityDataLoad.java  DialogUtil.java  FileUtil.java  FragmentUtil.java  LocationHelper.java  LogUtil.java  SharedPreferenceHelper.java
MyWeather/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
MyWeather/app/src/main/res/layout/: activity_base.xml  activity_choose_province.xml  activity_main.xml  activity_splash.xml  content_main_activity.xml  forecast_item_layout.xml  fragment_choose_area.xml  nav_header.xml  province_item.xml  suggestion_layout.xml
MyWeather/app/src/main/res/menu/: nav_menu.xml
MyWeather/app/src/main/res/values/: strings.xml  styles.xml
MyWeather/app/src/main/res/values-v19/: styles.xml
MyWeather/app/src/main/res/values-v21/: styles.xml
MyWeather/gradle/wrapper/: gradle-wrapper.properties
