{id:1,mCityId:1,mCityName:北京,mProvinceId:1}
{id:2,mCityId:3,mCityName:天津,mProvinceId:3}
{id:3,mCityId:240,mCityName:海口,mProvinceId:25}
{id:4,mCityId:241,mCityName:三亚,mProvinceId:25}
{id:5,mCityId:6,mCityName:澳门,mProvinceId:6}
{id:6,mCityId:4,mCityName:重庆,mProvinceId:4}
{id:7,mCityId:137,mCityName:福州,mProvinceId:18}
{id:8,mCityId:138,mCityName:钓鱼岛,mProvinceId:18}
{id:9,mCityId:139,mCityName:厦门,mProvinceId:18}
{id:10,mCityId:140,mCityName:宁德,mProvinceId:18}
{id:11,mCityId:141,mCityName:莆田,mProvinceId:18}
{id:12,mCityId:142,mCityName:泉州,mProvinceId:18}
{id:13,mCityId:143,mCityName:漳州,mProvinceId:18}
{id:14,mCityId:144,mCityName:龙岩,mProvinceId:18}
{id:15,mCityId:145,mCityName:三明,mProvinceId:18}
{id:16,mCityId:146,mCityName:南平,mProvinceId:18}
{id:17,mCityId:7,mCityName:台北,mProvinceId:7}
{id:18,mCityId:8,mCityName:高雄,mProvinceId:7}
{id:19,mCityId:9,mCityName:台中,mProvinceId:7}
{id:20,mCityId:2,mCityName:上海,mProvinceId:2}
{id:21,mCityId:5,mCityName:香港,mProvinceId:5}
{id:22,mCityId:10,mCityName:哈尔滨,mProvinceId:8}
{id:23,mCityId:11,mCityName:齐齐哈尔,mProvinceId:8}
{id:24,mCityId:12,mCityName:牡丹江,mProvinceId:8}
{id:25,mCityId:13,mCityName:佳木斯,mProvinceId:8}
{id:26,mCityId:14,mCityName:绥化,mProvinceId:8}
{id:27,mCityId:15,mCityName:黑河,mProvinceId:8}
{id:28,mCityId:16,mCityName:大兴安岭,mProvinceId:8}
{id:29,mCityId:17,mCityName:伊春,mProvinceId:8}
{id:30,mCityId:18,mCityName:大庆,mProvinceId:8}
{id:31,mCityId:19,mCityName:鸡西,mProvinceId:8}
{id:32,mCityId:20,mCityName:鹤岗,mProvinceId:8}
{id:33,mCityId:21,mCityName:双鸭山,mProvinceId:8}
{id:34,mCityId:191,mCityName:长沙,mProvinceId:22}
{id:35,mCityId:192,mCityName:湘潭,mProvinceId:22}
{id:36,mCityId:193,mCityName:株洲,mProvinceId:22}
{id:37,mCityId:194,mCityName:衡阳,mProvinceId:22}
{id:38,mCityId:195,mCityName:郴州,mProvinceId:22}
{id:39,mCityId:196,mCityName:常德,mProvinceId:22}
{id:40,mCityId:197,mCityName:赫山区,mProvinceId:22}
{id:41,mCityId:198,mCityName:娄底,mProvinceId:22}
{id:42,mCityId:199,mCityName:邵阳,mProvinceId:22}
{id:43,mCityId:200,mCityName:岳阳,mProvinceId:22}
{id:44,mCityId:201,mCityName:张家界,mProvinceId:22}
{id:45,mCityId:202,mCityName:怀化,mProvinceId:22}
{id:46,mCityId:203,mCityName:永州,mProvinceId:22}
{id:47,mCityId:204,mCityName:吉首,mProvinceId:22}
{id:48,mCityId:311,mCityName:兰州,mProvinceId:32}
{id:49,mCityId:312,mCityName:定西,mProvinceId:32}
{id:50,mCityId:313,mCityName:平凉,mProvinceId:32}
{id:51,mCityId:314,mCityName:庆阳,mProvinceId:32}
{id:52,mCityId:315,mCityName:武威,mProvinceId:32}
{id:53,mCityId:316,mCityName:金昌,mProvinceId:32}
{id:54,mCityId:317,mCityName:张掖,mProvinceId:32}
{id:55,mCityId:318,mCityName:酒泉,mProvinceId:32}
{id:56,mCityId:319,mCityName:天水,mProvinceId:32}
{id:57,mCityId:320,mCityName:武都,mProvinceId:32}
{id:58,mCityId:321,mCityName:临夏,mProvinceId:32}
{id:59,mCityId:322,mCityName:合作,mProvinceId:32}
{id:60,mCityId:323,mCityName:白银,mProvinceId:32}
{id:61,mCityId:324,mCityName:嘉峪关,mProvinceId:32}
{id:62,mCityId:31,mCityName:沈阳,mProvinceId:10}
{id:63,mCityId:32,mCityName:大连,mProvinceId:10}
{id:64,mCityId:33,mCityName:鞍山,mProvinceId:10}
{id:65,mCityId:34,mCityName:抚顺,mProvinceId:10}
{id:66,mCityId:35,mCityName:本溪,mProvinceId:10}
{id:67,mCityId:36,mCityName:丹东,mProvinceId:10}
{id:68,mCityId:37,mCityName:锦州,mProvinceId:10}
{id:69,mCityId:38,mCityName:营口,mProvinceId:10}
{id:70,mCityId:39,mCityName:阜新,mProvinceId:10}
{id:71,mCityId:40,mCityName:辽阳,mProvinceId:10}
{id:72,mCityId:41,mCityName:铁岭,mProvinceId:10}
{id:73,mCityId:42,mCityName:朝阳,mProvinceId:10}
{id:74,mCityId:43,mCityName:盘锦,mProvinceId:10}
{id:75,mCityId:44,mCityName:葫芦岛,mProvinceId:10}
{id:76,mCityId:226,mCityName:南宁,mProvinceId:24}
{id:77,mCityId:227,mCityName:崇左,mProvinceId:24}
{id:78,mCityId:228,mCityName:柳州,mProvinceId:24}
{id:79,mCityId:229,mCityName:来宾,mProvinceId:24}
{id:80,mCityId:230,mCityName:桂林,mProvinceId:24}
{id:81,mCityId:231,mCityName:梧州,mProvinceId:24}
{id:82,mCityId:232,mCityName:贺州,mProvinceId:24}
{id:83,mCityId:233,mCityName:贵港,mProvinceId:24}
{id:84,mCityId:234,mCityName:玉林,mProvinceId:24}
{id:85,mCityId:235,mCityName:百色,mProvinceId:24}
{id:86,mCityId:236,mCityName:钦州,mProvinceId:24}
{id:87,mCityId:237,mCityName:河池,mProvinceId:24}
{id:88,mCityId:238,mCityName:北海,mProvinceId:24}
{id:89,mCityId:239,mCityName:防城港,mProvinceId:24}
{id:90,mCityId:113,mCityName:南京,mProvinceId:16}
{id:91,mCityId:114,mCityName:无锡,mProvinceId:16}
{id:92,mCityId:115,mCityName:镇江,mProvinceId:16}
{id:93,mCityId:116,mCityName:苏州,mProvinceId:16}
{id:94,mCityId:117,mCityName:南通,mProvinceId:16}
{id:95,mCityId:118,mCityName:扬州,mProvinceId:16}
{id:96,mCityId:119,mCityName:盐城,mProvinceId:16}
{id:97,mCityId:120,mCityName:徐州,mProvinceId:16}
{id:98,mCityId:121,mCityName:淮安,mProvinceId:16}
{id:99,mCityId:122,mCityName:连云港,mProvinceId:16}
{id:100,mCityId:123,mCityName:常州,mProvinceId:16}
{id:101,mCityId:124,mCityName:泰州,mProvinceId:16}
{id:102,mCityId:125,mCityName:宿迁,mProvinceId:16}
{id:103,mCityId:126,mCityName:杭州,mProvinceId:17}
{id:104,mCityId:127,mCityName:湖州,mProvinceId:17}
{id:105,mCityId:128,mCityName:嘉兴,mProvinceId:17}
{id:106,mCityId:129,mCityName:宁波,mProvinceId:17}
{id:107,mCityId:130,mCityName:绍兴,mProvinceId:17}
{id:108,mCityId:131,mCityName:台州,mProvinceId:17}
{id:109,mCityId:132,mCityName:温州,mProvinceId:17}
{id:110,mCityId:133,mCityName:丽水,mProvinceId:17}
{id:111,mCityId:134,mCityName:金华,mProvinceId:17}
{id:112,mCityId:135,mCityName:衢州,mProvinceId:17}
{id:113,mCityId:136,mCityName:舟山,mProvinceId:17}
{id:114,mCityId:242,mCityName:贵阳,mProvinceId:26}
{id:115,mCityId:243,mCityName:遵义,mProvinceId:26}
{id:116,mCityId:244,mCityName:安顺,mProvinceId:26}
{id:117,mCityId:245,mCityName:都匀,mProvinceId:26}
{id:118,mCityId:246,mCityName:凯里,mProvinceId:26}
{id:119,mCityId:247,mCityName:铜仁,mProvinceId:26}
{id:120,mCityId:248,mCityName:毕节,mProvinceId:26}
{id:121,mCityId:249,mCityName:水城,mProvinceId:26}
{id:122,mCityId:250,mCityName:兴义,mProvinceId:26}
{id:123,mCityId:174,mCityName:武汉,mProvinceId:21}
{id:124,mCityId:175,mCityName:襄阳,mProvinceId:21}
{id:125,mCityId:176,mCityName:鄂州,mProvinceId:21}
{id:126,mCityId:177,mCityName:孝感,mProvinceId:21}
{id:127,mCityId:178,mCityName:黄冈,mProvinceId:21}
{id:128,mCityId:179,mCityName:黄石,mProvinceId:21}
{id:129,mCityId:180,mCityName:咸宁,mProvinceId:21}
{id:130,mCityId:181,mCityName:荆州,mProvinceId:21}
{id:131,mCityId:182,mCityName:宜昌,mProvinceId:21}
{id:132,mCityId:183,mCityName:恩施,mProvinceId:21}
{id:133,mCityId:184,mCityName:十堰,mProvinceId:21}
{id:134,mCityId:185,mCityName:神农架,mProvinceId:21}
{id:135,mCityId:186,mCityName:随州,mProvinceId:21}
{id:136,mCityId:187,mCityName:荆门,mProvinceId:21}
{id:137,mCityId:188,mCityName:天门,mProvinceId:21}
{id:138,mCityId:189,mCityName:仙桃,mProvinceId:21}
{id:139,mCityId:190,mCityName:潜江,mProvinceId:21}
{id:140,mCityId:85,mCityName:太原,mProvinceId:14}
{id:141,mCityId:86,mCityName:大同,mProvinceId:14}
{id:142,mCityId:87,mCityName:阳泉,mProvinceId:14}
{id:143,mCityId:88,mCityName:晋中,mProvinceId:14}
{id:144,mCityId:89,mCityName:长治,mProvinceId:14}
{id:145,mCityId:90,mCityName:晋城,mProvinceId:14}
{id:146,mCityId:91,mCityName:临汾,mProvinceId:14}
{id:147,mCityId:92,mCityName:运城,mProvinceId:14}
{id:148,mCityId:93,mCityName:朔州,mProvinceId:14}
{id:149,mCityId:94,mCityName:忻州,mProvinceId:14}
{id:150,mCityId:95,mCityName:离石,mProvinceId:14}
{id:151,mCityId:205,mCityName:广州,mProvinceId:23}
{id:152,mCityId:206,mCityName:韶关,mProvinceId:23}
{id:153,mCityId:207,mCityName:惠州,mProvinceId:23}
{id:154,mCityId:208,mCityName:梅州,mProvinceId:23}
{id:155,mCityId:209,mCityName:汕头,mProvinceId:23}
{id:156,mCityId:210,mCityName:深圳,mProvinceId:23}
{id:157,mCityId:211,mCityName:珠海,mProvinceId:23}
{id:158,mCityId:212,mCityName:顺德,mProvinceId:23}
{id:159,mCityId:213,mCityName:肇庆,mProvinceId:23}
{id:160,mCityId:214,mCityName:湛江,mProvinceId:23}
{id:161,mCityId:215,mCityName:江门,mProvinceId:23}
{id:162,mCityId:216,mCityName:河源,mProvinceId:23}
{id:163,mCityId:217,mCityName:清远,mProvinceId:23}
{id:164,mCityId:218,mCityName:云浮,mProvinceId:23}
{id:165,mCityId:219,mCityName:潮州,mProvinceId:23}
{id:166,mCityId:220,mCityName:东莞,mProvinceId:23}
{id:167,mCityId:221,mCityName:中山,mProvinceId:23}
{id:168,mCityId:222,mCityName:阳江,mProvinceId:23}
{id:169,mCityId:223,mCityName:揭阳,mProvinceId:23}
{id:170,mCityId:224,mCityName:茂名,mProvinceId:23}
{id:171,mCityId:225,mCityName:汕尾,mProvinceId:23}
{id:172,mCityId:147,mCityName:南昌,mProvinceId:19}
{id:173,mCityId:148,mCityName:九江,mProvinceId:19}
{id:174,mCityId:149,mCityName:上饶,mProvinceId:19}
{id:175,mCityId:150,mCityName:抚州,mProvinceId:19}
{id:176,mCityId:151,mCityName:宜春,mProvinceId:19}
{id:177,mCityId:152,mCityName:吉安,mProvinceId:19}
{id:178,mCityId:153,mCityName:赣州,mProvinceId:19}
{id:179,mCityId:154,mCityName:景德镇,mProvinceId:19}
{id:180,mCityId:155,mCityName:萍乡,mProvinceId:19}
{id:181,mCityId:156,mCityName:新余,mProvinceId:19}
{id:182,mCityId:157,mCityName:鹰潭,mProvinceId:19}
{id:183,mCityId:57,mCityName:石家庄,mProvinceId:12}
{id:184,mCityId:58,mCityName:保定,mProvinceId:12}
{id:185,mCityId:59,mCityName:张家口,mProvinceId:12}
{id:186,mCityId:60,mCityName:唐山,mProvinceId:12}
{id:187,mCityId:61,mCityName:廊坊,mProvinceId:12}
{id:188,mCityId:62,mCityName:沧州,mProvinceId:12}
{id:189,mCityId:63,mCityName:衡水,mProvinceId:12}
{id:190,mCityId:64,mCityName:邢台,mProvinceId:12}
{id:191,mCityId:65,mCityName:邯郸,mProvinceId:12}
{id:192,mCityId:66,mCityName:秦皇岛,mProvinceId:12}
{id:193,mCityId:45,mCityName:呼和浩特,mProvinceId:11}
{id:194,mCityId:46,mCityName:包头,mProvinceId:11}
{id:195,mCityId:47,mCityName:乌海,mProvinceId:11}
{id:196,mCityId:48,mCityName:集宁,mProvinceId:11}
{id:197,mCityId:49,mCityName:通辽,mProvinceId:11}
{id:198,mCityId:50,mCityName:赤峰,mProvinceId:11}
{id:199,mCityId:51,mCityName:鄂尔多斯,mProvinceId:11}
{id:200,mCityId:52,mCityName:临河,mProvinceId:11}
{id:201,mCityId:53,mCityName:锡林浩特,mProvinceId:11}
{id:202,mCityId:54,mCityName:海拉尔,mProvinceId:11}
{id:203,mCityId:55,mCityName:乌兰浩特,mProvinceId:11}
{id:204,mCityId:56,mCityName:阿左旗,mProvinceId:11}
{id:205,mCityId:334,mCityName:乌鲁木齐,mProvinceId:34}
{id:206,mCityId:335,mCityName:克拉玛依,mProvinceId:34}
{id:207,mCityId:336,mCityName:石河子,mProvinceId:34}
{id:208,mCityId:337,mCityName:昌吉,mProvinceId:34}
{id:209,mCityId:338,mCityName:吐鲁番,mProvinceId:34}
{id:210,mCityId:339,mCityName:库尔勒,mProvinceId:34}
{id:211,mCityId:340,mCityName:阿拉尔,mProvinceId:34}
{id:212,mCityId:341,mCityName:阿克苏,mProvinceId:34}
{id:213,mCityId:342,mCityName:喀什,mProvinceId:34}
{id:214,mCityId:343,mCityName:伊宁,mProvinceId:34}
{id:215,mCityId:344,mCityName:塔城,mProvinceId:34}
{id:216,mCityId:345,mCityName:哈密,mProvinceId:34}
{id:217,mCityId:346,mCityName:和田,mProvinceId:34}
{id:218,mCityId:347,mCityName:阿勒泰,mProvinceId:34}
{id:219,mCityId:348,mCityName:阿图什,mProvinceId:34}
{id:220,mCityId:349,mCityName:博乐,mProvinceId:34}
{id:221,mCityId:251,mCityName:昆明,mProvinceId:27}
{id:222,mCityId:252,mCityName:大理,mProvinceId:27}
{id:223,mCityId:253,mCityName:红河,mProvinceId:27}
{id:224,mCityId:254,mCityName:曲靖,mProvinceId:27}
{id:225,mCityId:255,mCityName:保山,mProvinceId:27}
{id:226,mCityId:256,mCityName:文山,mProvinceId:27}
{id:227,mCityId:257,mCityName:玉溪,mProvinceId:27}
{id:228,mCityId:258,mCityName:楚雄,mProvinceId:27}
{id:229,mCityId:259,mCityName:普洱,mProvinceId:27}
{id:230,mCityId:260,mCityName:昭通,mProvinceId:27}
{id:231,mCityId:261,mCityName:临沧,mProvinceId:27}
{id:232,mCityId:262,mCityName:怒江,mProvinceId:27}
{id:233,mCityId:263,mCityName:香格里拉,mProvinceId:27}
{id:234,mCityId:264,mCityName:丽江,mProvinceId:27}
{id:235,mCityId:265,mCityName:德宏,mProvinceId:27}
{id:236,mCityId:266,mCityName:景洪,mProvinceId:27}
{id:237,mCityId:288,mCityName:拉萨,mProvinceId:29}
{id:238,mCityId:289,mCityName:日喀则,mProvinceId:29}
{id:239,mCityId:290,mCityName:山南,mProvinceId:29}
{id:240,mCityId:291,mCityName:林芝,mProvinceId:29}
{id:241,mCityId:292,mCityName:昌都,mProvinceId:29}
{id:242,mCityId:293,mCityName:那曲,mProvinceId:29}
{id:243,mCityId:294,mCityName:阿里,mProvinceId:29}
{id:244,mCityId:295,mCityName:西安,mProvinceId:30}
{id:245,mCityId:296,mCityName:三原,mProvinceId:30}
{id:246,mCityId:297,mCityName:延长,mProvinceId:30}
{id:247,mCityId:298,mCityName:榆林,mProvinceId:30}
{id:248,mCityId:299,mCityName:渭南,mProvinceId:30}
{id:249,mCityId:300,mCityName:商洛,mProvinceId:30}
{id:250,mCityId:301,mCityName:安康,mProvinceId:30}
{id:251,mCityId:302,mCityName:汉中,mProvinceId:30}
{id:252,mCityId:303,mCityName:宝鸡,mProvinceId:30}
{id:253,mCityId:304,mCityName:铜川,mProvinceId:30}
{id:254,mCityId:305,mCityName:杨凌,mProvinceId:30}
{id:255,mCityId:67,mCityName:郑州,mProvinceId:13}
{id:256,mCityId:68,mCityName:安阳,mProvinceId:13}
{id:257,mCityId:69,mCityName:新乡,mProvinceId:13}
{id:258,mCityId:70,mCityName:许昌,mProvinceId:13}
{id:259,mCityId:71,mCityName:平顶山,mProvinceId:13}
{id:260,mCityId:72,mCityName:信阳,mProvinceId:13}
{id:261,mCityId:73,mCityName:南阳,mProvinceId:13}
{id:262,mCityId:74,mCityName:开封,mProvinceId:13}
{id:263,mCityId:75,mCityName:洛阳,mProvinceId:13}
{id:264,mCityId:76,mCityName:商丘,mProvinceId:13}
{id:265,mCityId:77,mCityName:焦作,mProvinceId:13}
{id:266,mCityId:78,mCityName:鹤壁,mProvinceId:13}
{id:267,mCityId:79,mCityName:濮阳,mProvinceId:13}
{id:268,mCityId:80,mCityName:周口,mProvinceId:13}
{id:269,mCityId:81,mCityName:漯河,mProvinceId:13}
{id:270,mCityId:82,mCityName:驻马店,mProvinceId:13}
{id:271,mCityId:83,mCityName:三门峡,mProvinceId:13}
{id:272,mCityId:84,mCityName:济源,mProvinceId:13}
{id:273,mCityId:158,mCityName:合肥,mProvinceId:20}
{id:274,mCityId:159,mCityName:蚌埠,mProvinceId:20}
{id:275,mCityId:160,mCityName:芜湖,mProvinceId:20}
{id:276,mCityId:161,mCityName:淮南,mProvinceId:20}
{id:277,mCityId:162,mCityName:马鞍山,mProvinceId:20}
{id:278,mCityId:163,mCityName:安庆,mProvinceId:20}
{id:279,mCityId:164,mCityName:宿州,mProvinceId:20}
{id:280,mCityId:165,mCityName:阜阳,mProvinceId:20}
{id:281,mCityId:166,mCityName:亳州,mProvinceId:20}
{id:282,mCityId:167,mCityName:黄山,mProvinceId:20}
{id:283,mCityId:168,mCityName:滁州,mProvinceId:20}
{id:284,mCityId:169,mCityName:淮北,mProvinceId:20}
{id:285,mCityId:170,mCityName:铜陵,mProvinceId:20}
{id:286,mCityId:171,mCityName:宣城,mProvinceId:20}
{id:287,mCityId:172,mCityName:六安,mProvinceId:20}
{id:288,mCityId:173,mCityName:池州,mProvinceId:20}
{id:289,mCityId:306,mCityName:银川,mProvinceId:31}
{id:290,mCityId:307,mCityName:石嘴山,mProvinceId:31}
{id:291,mCityId:308,mCityName:吴忠,mProvinceId:31}
{id:292,mCityId:309,mCityName:固原,mProvinceId:31}
{id:293,mCityId:310,mCityName:中卫,mProvinceId:31}
{id:294,mCityId:267,mCityName:成都,mProvinceId:28}
{id:295,mCityId:268,mCityName:攀枝花,mProvinceId:28}
{id:296,mCityId:269,mCityName:自贡,mProvinceId:28}
{id:297,mCityId:270,mCityName:绵阳,mProvinceId:28}
{id:298,mCityId:271,mCityName:南充,mProvinceId:28}
{id:299,mCityId:272,mCityName:达州,mProvinceId:28}
{id:300,mCityId:273,mCityName:遂宁,mProvinceId:28}
{id:301,mCityId:274,mCityName:广安,mProvinceId:28}
{id:302,mCityId:275,mCityName:巴中,mProvinceId:28}
{id:303,mCityId:276,mCityName:泸州,mProvinceId:28}
{id:304,mCityId:277,mCityName:宜宾,mProvinceId:28}
{id:305,mCityId:278,mCityName:内江,mProvinceId:28}
{id:306,mCityId:279,mCityName:资阳,mProvinceId:28}
{id:307,mCityId:280,mCityName:乐山,mProvinceId:28}
{id:308,mCityId:281,mCityName:眉山,mProvinceId:28}
{id:309,mCityId:282,mCityName:凉山,mProvinceId:28}
{id:310,mCityId:283,mCityName:雅安,mProvinceId:28}
{id:311,mCityId:284,mCityName:甘孜,mProvinceId:28}
{id:312,mCityId:285,mCityName:阿坝,mProvinceId:28}
{id:313,mCityId:286,mCityName:德阳,mProvinceId:28}
{id:314,mCityId:287,mCityName:广元,mProvinceId:28}
{id:315,mCityId:22,mCityName:长春,mProvinceId:9}
{id:316,mCityId:23,mCityName:吉林,mProvinceId:9}
{id:317,mCityId:24,mCityName:延吉,mProvinceId:9}
{id:318,mCityId:25,mCityName:四平,mProvinceId:9}
{id:319,mCityId:26,mCityName:通化,mProvinceId:9}
{id:320,mCityId:27,mCityName:白城,mProvinceId:9}
{id:321,mCityId:28,mCityName:辽源,mProvinceId:9}
{id:322,mCityId:29,mCityName:松原,mProvinceId:9}
{id:323,mCityId:30,mCityName:白山,mProvinceId:9}
{id:324,mCityId:96,mCityName:济南,mProvinceId:15}
{id:325,mCityId:97,mCityName:青岛,mProvinceId:15}
{id:326,mCityId:98,mCityName:淄博,mProvinceId:15}
{id:327,mCityId:99,mCityName:德州,mProvinceId:15}
{id:328,mCityId:100,mCityName:烟台,mProvinceId:15}
{id:329,mCityId:101,mCityName:潍坊,mProvinceId:15}
{id:330,mCityId:102,mCityName:济宁,mProvinceId:15}
{id:331,mCityId:103,mCityName:泰安,mProvinceId:15}
{id:332,mCityId:104,mCityName:临沂,mProvinceId:15}
{id:333,mCityId:105,mCityName:菏泽,mProvinceId:15}
{id:334,mCityId:106,mCityName:滨州,mProvinceId:15}
{id:335,mCityId:107,mCityName:东营,mProvinceId:15}
{id:336,mCityId:108,mCityName:威海,mProvinceId:15}
{id:337,mCityId:109,mCityName:枣庄,mProvinceId:15}
{id:338,mCityId:110,mCityName:日照,mProvinceId:15}
{id:339,mCityId:111,mCityName:莱芜,mProvinceId:15}
{id:340,mCityId:112,mCityName:聊城,mProvinceId:15}
{id:341,mCityId:325,mCityName:西宁,mProvinceId:33}
{id:342,mCityId:326,mCityName:海东,mProvinceId:33}
{id:343,mCityId:327,mCityName:黄南,mProvinceId:33}
{id:344,mCityId:328,mCityName:海南,mProvinceId:33}
{id:345,mCityId:329,mCityName:果洛,mProvinceId:33}
{id:346,mCityId:330,mCityName:玉树,mProvinceId:33}
{id:347,mCityId:331,mCityName:海西,mProvinceId:33}
{id:348,mCityId:332,mCityName:海北,mProvinceId:33}
{id:349,mCityId:333,mCityName:格尔木,mProvinceId:33}
