{id:1,mProvinceId:1,mProvinceName:北京}
{id:2,mProvinceId:2,mProvinceName:上海}
{id:3,mProvinceId:3,mProvinceName:天津}
{id:4,mProvinceId:4,mProvinceName:重庆}
{id:5,mProvinceId:5,mProvinceName:香港}
{id:6,mProvinceId:6,mProvinceName:澳门}
{id:7,mProvinceId:7,mProvinceName:台湾}
{id:8,mProvinceId:8,mProvinceName:黑龙江}
{id:9,mProvinceId:9,mProvinceName:吉林}
{id:10,mProvinceId:10,mProvinceName:辽宁}
{id:11,mProvinceId:11,mProvinceName:内蒙古}
{id:12,mProvinceId:12,mProvinceName:河北}
{id:13,mProvinceId:13,mProvinceName:河南}
{id:14,mProvinceId:14,mProvinceName:山西}
{id:15,mProvinceId:15,mProvinceName:山东}
{id:16,mProvinceId:16,mProvinceName:江苏}
{id:17,mProvinceId:17,mProvinceName:浙江}
{id:18,mProvinceId:18,mProvinceName:福建}
{id:19,mProvinceId:19,mProvinceName:江西}
{id:20,mProvinceId:20,mProvinceName:安徽}
{id:21,mProvinceId:21,mProvinceName:湖北}
{id:22,mProvinceId:22,mProvinceName:湖南}
{id:23,mProvinceId:23,mProvinceName:广东}
{id:24,mProvinceId:24,mProvinceName:广西}
{id:25,mProvinceId:25,mProvinceName:海南}
{id:26,mProvinceId:26,mProvinceName:贵州}
{id:27,mProvinceId:27,mProvinceName:云南}
{id:28,mProvinceId:28,mProvinceName:四川}
{id:29,mProvinceId:29,mProvinceName:西藏}
{id:30,mProvinceId:30,mProvinceName:陕西}
{id:31,mProvinceId:31,mProvinceName:宁夏}
{id:32,mProvinceId:32,mProvinceName:甘肃}
{id:33,mProvinceId:33,mProvinceName:青海}
{id:34,mProvinceId:34,mProvinceName:新疆}
